<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Демо-сайт</title>
  <meta name="description" content="Интернет магазин.">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css" rel="stylesheet">
</head>

<body>
  <app-root>
    <!-- "Loading.." -->
    <div class="progress" style="position: absolute;top: 50%;">
      <div class="indeterminate"></div>
    </div>
  </app-root>

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="/assets/js/fotorama-4.6.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js"></script>

  <!-- Some hack's and improves  -->
  <style>
    #sidenav-overlay {
      margin-left: 250px !important;
    }

    .fotorama__wrap {
      margin: 0 auto;
    }

    .fotorama__nav {
      border-bottom: 1px solid grey;
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .47);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .47);
      box-shadow: 0 0 10px rgba(0, 0, 0, .47);
    }

    .fotorama__stage {
      -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .47);
      -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .47);
      box-shadow: 0 0 10px rgba(0, 0, 0, .47);
    }
    /* hack to active element menu */

    .active_menu {
      background-color: #ccf8ff;
    }
  </style>
</body>

</html>
